{
  "name": "xebug",
  "version": "0.2.2",
  "description": "Chrome devtools protocol JavaScript implementation",
  "main": "dist/xebug.js",
  "source": "src/index.ts",
  "types": "xebug.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/xebug.git"
  },
  "keywords": [
    "devtools"
  ],
  "author": "Lsong <hi@lsong.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/xebug/issues"
  },
  "homepage": "https://github.com/song940/xebug#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "licia": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.2",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  }
}
